<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
    crossorigin="anonymous"
  />
  <title>Original</title>
  <style>
    body {
      background-color: #b57ecd;
    }
    .container,
    .menu,
    .payment,
    .aboutus,
    .followus {
      background-color: aliceblue;
      border-radius: 10px;
      margin: 100px;
      padding: 60px;
      text-align: center;
    }
    .container {
      background-color: white;
      margin: 10px;
      width: 100%;
    }
    .quote {
      background-image: url(bakeybanner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
      text-align: center;
    }
    .text {
      color: white;
      font-size: clamp(32px, 5vw, 48px);
      font-weight: bold;
    }
    .text button {
      font-size: 1rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 10%;
      padding: 10px 20px;
      margin-top: 20px;
    }
    .menuu {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 30px;
      padding: 20px;
       background-color: aliceblue;
    }
    .cake,
    .croissants,
    .coffe,
    .donut,
    .bread,
    .icecream {
      flex-shrink: 0;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-size: 18px;
    }
    .menuu img {
      width: 225px;
      height: 225px;
      border-radius: 10%;
      object-fit: cover;
     
    }
    .menu .h1 {
      font-size: 32px;
      margin-bottom: 16px;
      margin-left: 0;
      text-align: left;
    }
    .pay p {
      margin-bottom: 16px;
    }
    .pay button {
      border-radius: 10px;
      background-color: #b57ecd;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
    }
    .followus a {
      margin: 0 10px;
      color: inherit;
    }
    .followus svg {
      width: 60px;
      height: 60px;
    }
    @media screen and (max-width: 799px) {
      .container,
      .menu,
      .payment,
      .aboutus,
      .followus {
        margin: 20px;
        padding: 40px;
      }
      .text {
        font-size: 32px;
      }
      .text button {
        padding: 8px 16px;
        font-size: 15px;
      }
      .menuu img {
        width: 180px;
        height: 180px;
      }
      .followus svg {
        width: 48px;
        height: 48px;
      }
    }
    html {
  scroll-behavior: smooth;
  }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="oglogo.png" alt="original logo" width="50" height="50" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#payment">Payment & Delivery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="quote">
    <div  class="text">
      <p>Fuel your day, the natural way</p>
      <a href="#menu"><button >Get Menu</button></a>
    </div>
  </section>

  <section  id="menu"  class="menu container">
    <h1 class="h1">Menu</h1>
    <div class="menuu">
      <div class="cake text-center">
        <img src="cakes.jpeg" alt="Cakes" />
        <p>Cakes</p>
        <a href="#">View all</a>
      </div>
      <div class="croissants text-center">
        <img src="croissants.jpeg" alt="Croissants" />
        <p>Croissants</p>
        <a href="#">View all</a>
      </div>
      <div class="coffe text-center">
        <img src="coffe.jpeg" alt="Coffee" />
        <p>Coffee</p>
        <a href="#">View all</a>
      </div>
      <div class="donut text-center">
        <img src="donut.jpeg" alt="Donuts" />
        <p>Donut</p>
        <a href="#">View all</a>
      </div>
      <div class="bread text-center">
        <img src="bread.jpeg" alt="Bread" />
        <p>Bread</p>
        <a href="#">View all</a>
      </div>
      <div class="icecream text-center">
        <img src="icecream.jpeg" alt="Ice Cream" />
        <p>Ice Cream</p>
        <a href="#">View all</a>
      </div>
    </div>
  </section>

  <section id="payment"  class="payment container">
    <h1>Payment & Delivery</h1>
    <div class="pay">
      <p>
        Businesses accept various payment methods including cash, cards
        (credit/debit), UPI, mobile wallets, bank transfers, COD, and online
        gateways. Some also offer EMI, gift cards, and even cryptocurrencies
        for convenience and flexibility.
      </p>
      <button>Pay Now</button>
    </div>
    <img src="payment.png" alt="Payment methods" />
  </section>

  <section  id="aboutus" class="aboutus container">
    <h1>About Us</h1>
    <p>
      Our bakery crafts fresh, delicious treats using 100% organic ingredients
      sourced from local farms. We believe in healthy, chemical-free baking
      that’s better for you and the planet.
    </p>
  </section>

  <section class="followus container">
    <h1>Follow US</h1>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
         <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
        
   <a href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg></a>
    <p>
      Follow us on social media to stay updated with the latest news, offers,
      and updates. Connect with us on Instagram, Facebook, Twitter, and more
      for exclusive content and behind-the-scenes access.
    </p>
  </section>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"
  ></script>
</body>
</html>
